﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAF2020", "DAF2020\DAF2020.csproj", "{1DD004CB-9BCB-4A6A-B884-A6C29F1A98A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DD004CB-9BCB-4A6A-B884-A6C29F1A98A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DD004CB-9BCB-4A6A-B884-A6C29F1A98A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DD004CB-9BCB-4A6A-B884-A6C29F1A98A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DD004CB-9BCB-4A6A-B884-A6C29F1A98A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7E94D9E-ABD0-4C52-89A6-F5D065D2BCEA}
	EndGlobalSection
EndGlobal
